{
  "name": "omar-m-fawzy-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio of Omar M. Fawzy, Education Mentor & Product Specialist at iSchool, IT & Systems Administrator at Holol PMS UAE.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "npx live-server --port=8000"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "education-mentor",
    "coding-instructor",
    "python",
    "it-administrator",
    "help-desk",
    "gaming-theme",
    "responsive-design",
    "accessibility"
  ],
  "author": "Omar M. Fawzy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shklala/omar-m-fawzy-portfolio.git"
  },
  "homepage": "https://shklala.github.io/omar-m-fawzy-portfolio/",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
